{
  "name": "@datorama/ts-safe-access",
  "version": "1.0.2",
  "main": "dist/index.js",
  "description": "🍭 It's Like Lodash get with the 💪 of Typescript",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./dist && tsc",
    "prepublish": "rm -rf ./dist && npm run build"
  },
  "homepage": "https://github.com/datorama/ts-safe-access",
  "bugs": "https://github.com/datorama/ts-safe-access/issues",
  "jest": {
    "coverageReporters": [
      "json-summary"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(ts|js)$"
  },
  "keywords": [
    "safe access",
    "safe access nested",
    "safe access typescript",
    "lodash get typescript"
  ],
  "typings": "./dist/index.d.ts",
  "maintainers": [
    "Netanel Basal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/datorama/ts-safe-access"
  },
  "devDependencies": {
    "@types/jest": "^21.1.4",
    "jest": "^21.2.1",
    "ts-jest": "^21.1.3",
    "typescript": "^2.5.3"
  }
}
