{
  "name": "@datorama/ts-safe-access",
  "version": "1.1.1",
  "main": "dist/index.js",
  "description": "🍭 It's Like Lodash get with the 💪 of Typescript",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./dist && tsc",
    "prepublish": "rm -rf ./dist && npm run build"
  },
  "homepage": "https://github.com/datorama/ts-safe-access",
  "bugs": "https://github.com/datorama/ts-safe-access/issues",
  "jest": {
    "coverageReporters": [
      "json-summary"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts)$": "ts-jest"
    },
    "testRegex": "/__tests__/.*\\.(ts|js)$"
  },
  "keywords": [
    "safe access",
    "safe access nested",
    "safe access typescript",
    "lodash get typescript"
  ],
  "typings": "./dist/index.d.ts",
  "maintainers": [
    "Netanel Basal",
    "Shahar Kazaz"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/datorama/ts-safe-access"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.1",
    "typescript": "^3.4.1"
  }
}
